{
  "functions": {
    "api/stripe-webhook.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/stripe-webhook",
      "dest": "/api/stripe-webhook.js"
    }
  ]
}
